TRPZ/View/MainWindow.xaml

<Window x:Class="TRPZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Background="Green" VerticalAlignment="Center"
                       Text="Menu" FontWeight="Bold" FontSize="20" TextAlignment="Center" MinHeight="30"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10 0 10 10"
                     ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Background="White" BorderThickness="0" Height="30" Width="30"
                                FontSize="18" VerticalContentAlignment="Top" VerticalAlignment="Center"
                                Command="{Binding DataContext.AddDishToOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"/>
                        <Expander Header="{Binding Name}" Padding="5" FontSize="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock Text="{Binding CuisineType}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CookingTime.Minutes}"/>
                                        <TextBlock Text=" minutes"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Weight}"/>
                                        <TextBlock Text=" gr"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}" FontSize="18"/>
                                        <TextBlock Text=" hryvnias" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Background="Green" VerticalAlignment="Center"
                       Text="Ordering..." FontWeight="Bold" FontSize="20" TextAlignment="Center" MinHeight="30"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" ItemsSource="{Binding AmountOfOrderedDishes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Background="White" BorderThickness="0" Height="30" Width="30"
                                FontSize="18" VerticalContentAlignment="Top" VerticalAlignment="Center"
                                Command="{Binding DataContext.RemoveFromOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"/>
                        <TextBlock Text="{Binding OrderedDish.Name}" FontSize="18"/>
                        <TextBlock Text=" x" FontSize="18"/>
                        <TextBlock Text="{Binding Amount}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" FontSize="17" Content="Make order"
                Command="{Binding MakeOrder}"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" FontSize="17" Content="How long should I wait?"
                Command="{Binding GetWaitingTime}"/>
    </Grid>
</Window>
